@use '../../sass/breakpoints' as bp
@use '../../sass/colors' as colors
@use '../../sass/varibles' as vars

.navigation 
  background-color: colors.$primary
  height: vars.$nav-height
  font-size: 20px
  font-family: 'Bebas Neue', sans-serif


  @media (max-width: bp.$tablet-bp)
    font-size: 13px
      
  &__container 
    width: 90%
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

  &__right-container
    content: ""
    width: clamp(90px, 20%, 500px)
    display: flex
    justify-content: space-between

