@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

* 
  box-sizing: border-box
  margin: 0
  padding: 0

body 
  background-color: rgb(240, 240, 240)
  font-family: 'Pacifico', cursive

