@use '../../sass/colors' as colors

.link 
    position: relative
    z-index: 1

    & > a
        color: black
        font-weight: 700
        font-size: 1.3em
        text-decoration: none
        color: colors.$secondary-text_color

        & > svg 
            z-index: 0
            color: colors.$secondary-text_color

    &__underline
        height: 2px
        position: absolute
        bottom: -7px
        left: 0
        background-color: colors.$secondary-text_color


        