@use '../../sass/breakpoints' as bp

.slider
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    
    &__img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0  
        @media (max-width:bp.$laptop-bp) 
            width: auto
            
        